/*公共设置*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;                                                      /*外边距为0*/
    padding: 0;                                                     /*内边距为0*/
    border: 0;                                                      /*边框线粗度为0*/
}

ul,ol{list-style:none;
    }                                                               /*清空ul和ol的列表样式*/

a{text-decoration:none;}                                                            /*取消超链接默认下划线*/
a:link{color:#000;}                                                                 /*未激活样式*/
a:visited{color:#333;}                                                              /*激活后样式*/
a:hover,a:active,a:focus{
    color: rgb(253,182,153);
    text-decoration:none;
    text-shadow:3px 3px 8px #ccc/*鼠标移入时，激活时，选中时样式*/
}
a:hover{
    color: rgb(253,182,153);
    transition-duration:0.3s;
}
.nav_top a:hover{
    color:white;
    transition-duration:0.4s;
}
.nav_bottom a:hover{
    color:#f3f4f5;
    transition-duration:0.4s;
}
.clear{clear:both;}                                                                 /*清除浮动效果*/
.block{display:block;}

/*.icon-font {color:#999; font-family:'icomoon';padding:0px 10px; }*/

/*整体*/
#index_top{
    width:1200px;
    height:230px;
    margin:0px auto;
    background-color: #E7F5FF;
}
#index_all{
    width:1200px;
    margin:0px auto;
}
#index_all{
    width:1200px;
    margin:0px auto;
}
/*设置页头*/
.index_top{
    width:100%;
    height:180px;
    background-color:#E7F5FF;
}
/*登录注册按钮样式*/
.index_top>ul{
    width:400px;
    height:20px;
    float:right;
    margin-top:10px;
    margin-right:30px;
    text-align: right;
 }
.index_top>ul>li{
    float:left;
    margin-left:10px;
}
.userall{
    width: 300px;
}
.userall>li{
    width:80px;
    height:25px;
    text-align: center;
    float:left;
    line-height: 25px;
}
.userall>.erjitwo:hover .erjione{
    display: block;

}
.erjione{
    width:100px;
    height:80px;
    background-color: cornflowerblue;
    display: none;
    text-align: center;
    position: absolute;
    margin-top:-5px;
    margin-left: -9px;
    border-radius: 5px;
}
.userall>a>ul>li{
    margin-top: 5px;
}
.userall>a>ul>li>a{
    display: inline;
}
/*登录注册按钮结束*/
/*设置图标*/
.top_two{
    width:100%;
}

/*左边*/
.top_zong>li:nth-child(1){
    width:30%;
    height:120px;
    text-align: center;
    margin-top:40px;
}
.top_left>li span{
    color:#333;
    font-family:'叶根友毛笔行书2.0版', '楷体';
    font-size:38px;
    line-height:50px;
}
.top_two img{
    width:330px;
}
/*中间*/
.top_zong>li:nth-child(2){
    width:30%;
    height:123px;
    margin-top:24px;
    text-align: center;
    border-left:1px solid #ccc;
}
.zhongwen{
    display: block;
    margin-top:25px;
}
/*右边*/
.top_two>ul>li:nth-child(3){
    width:39.4%;
    padding-top:25px;
    box-sizing: border-box;
    text-align: center;
}
.top_two>ul>li input:nth-child(1){
    width:300px;
    height:40px;
    border:2px inset #ddd;
    transition:all 0.5s ease;
    margin-top:20px;
}
.top_two>ul>li input:nth-child(2){
    width:80px;
    height:42px;
    border-radius: 8px;
    transition:all 0.5s ease;
    border:1px solid #ccc;
}
.top_two>ul>li input:nth-child(2):hover{
    box-shadow: 1px 1px 3px 2px inset #ccc;
}
.top_two>ul>li{
    float:left;
}

/*图标结束*/
/*搜索栏*/

/*设置导航*/
#top_nav{
    width:100%;
    margin:0px auto;
    background-color:#ccc;
}
/*上部分导航*/
.nav_top{
    width:100%;
    height:40px;
    background-color:#E7F5FF;
}
.nav_top>ul{
    width:96%;
    height:40px;
    background:url("../images/repeat.png") repeat-x 0px 0px;
    border-radius:6px;
    margin:0px auto;
}
.nav_top>ul>li{
    width:192px;
    height:40px;
    float:left;
    text-align: center;
    line-height: 40px;
}
.erji{
    background-color: cornflowerblue;
    width:192px;
    height:85px;
    display:none;
    border-radius: 0px 0px 5px 5px;
    transition:all  ease .4s;
    margin-top:10px;
    padding:0px;
    position: absolute;
    z-index: 1;
}
.erji>li:hover{
    background-color: #7A9AB9;
}
.nav_top>ul>li>a{
	display: block;
	width:192px;
	height:30px;
	margin: 0px auto;
}
.nav_top>ul>li:hover ul{
    display: block;
    transition:all 0.8s ease;
}


/*设置主体*/
#index_main{
    width:100%;
    background:#f8f8f8;
}
.main_max{
    width:96%;
    margin:0px auto;
}
/*右半边*/
.main_right{
    width:375px;height:540px;
    float:right;
    margin-top:5px;
}
.right_top{
    width:370px;
    height:370px;
    float:right;
}
.right_top img{
    width:370px;
}
.right_bottom{
    width:370px;
    height:160px;
    float:right;
    margin-top:10px;
    background-color: white;
}
.right_bottom h3{
    text-align: center;
    line-height: 40px;
    height:40px;
    background-color:#E7F5FF;
}
.right_bottom li{
    width:123px;
    height:60px;
    float:left;
    text-align: center;
    line-height:60px;
}
/*左半边*/
.main_left{
    width:775px;height:540px;
    float:left;
    margin-top:5px;
}
.left_one{
    width:380px;
    height:540px;
    background:white;
    float:left;
}
.left_one h3,.left_two h3{
    display: block;
    width:130px;
    height:40px;
    text-align: center;
    line-height: 40px;
    font-size:18px;
    margin:20px auto;
    background-image:url("../images/title_01.png");
    border-radius:20px;
    color:white;
}
.left_two h3{
    background:url("../images/title_02.png");
}
.left_one li{
    width:320px;
    height:28px;
    margin:22px auto;
    line-height: 28px;
    text-align: center;
    border-bottom:1px dashed #ccc;
    transition:all 0.5s ease;
}
.left_one li:hover{
    border-bottom:1px dashed rgb(253,182,153);
    box-shadow:1px 1px 1px 1px rgb(253,182,153);
}
.left_two li:hover{
    border-bottom:1px dashed rgb(253,182,153);
    box-shadow:1px 1px 1px 1px rgb(253,182,153);
}
.li_icon{
    display: block;
    background: url("../images/3.gif") no-repeat center;
    width:30px;height:30px;
    float:left;
}
.left_two{
    width:380px;
    height:540px;
    background:white;
    float:left;
    margin-left:10px;
}
.left_two li{
    width:320px;
    height:28px;
    margin:40px auto;
    line-height: 28px;
    text-align: center;
    border-bottom:1px dashed #ccc;
    transition:all 0.5s ease;
}
/*it知名企业*/
.center_zhiming{
    width:96%;
    margin:5px auto;
}
.zhiming_left_top{
    width:768px;
    height:420px;
    float:left;
}
.zhiming_h3{
    height:30px;
    line-height: 30px;
    text-align: center;
    background-color: #e9f3fa;
}
.web_h3{
    display: block;
    height:30px;
    line-height: 30px;
    text-align: center;
    background-color: #85DAFD;
    border-radius: 8px 8px 0px 0px;

}
.zhiming_left_top ul{
    background-color: white;
    width:768px;
    height:315px;

}
.zhiming_left_top li{
    width:118px;
    height:145px;
    float:left;
    text-align: center;
    border:1px solid #ccc;
    transition:all 0.5s ease;
}
.zhiming_left_top li:hover{
    border:1px solid #ccc;
    box-shadow:3px 3px 5px 5px #ccc ;
    transition:all 0.8s ease;
}
.zhiming_left_top img{
    width:120px;
    height:120px;
}
.zhiming_left_bottom{
    width: 768px;
    height: 40px;
    background-color: white;
    margin-top: 5px;
}
.zhiming_left_bottom img{
    width:768px;
    height:60px;
}
.zhiming_two{
    margin-left:90px;
    margin-top:8px;
}
.zhiming_one{
    margin-top:6px;
    margin-left: 8px;
}
.zhiming_right{
    width:370px;
    height:410px;
    float:right;
    background-color: white;
}
.zhiming_right li{
    width:370px;
    height:40px;
    text-align: center;
    line-height: 40px;
    margin-top: 7px;
}
/*IT知名企业结束*/
/*IT名人堂开始*/
.center_mingren{
    width:96%;
    margin: 0px auto;
}
.mingren_right{
    width:370px;
    height:370px;
    float:right;
}
.mingren_right img{
    width:370px;
    height:370px;
}
/*右边结束*/
/*左边开始*/
.mingren_left{
    width:768px;
    height: 370px;
    float: left;
    background-color: white;
}
.left_shuaige{
    width:768px;
    height:200px;
    border-bottom:2px dashed #ccc;
}
.left_shuaige li{
    width:185px;
    height:200px;
    float:left;
    text-align: center;
}
.left_shuaige li img{
    width:115px;
}
.left_biaoqian li >a{
    width:235px;
    height:40px;
    line-height: 40px;
    text-align: center;
    float:left;
    margin-top: 21px;
    border:1px solid #ccc;
    margin-left: 15px;
    transition:all 0.8s ease;
}
.left_biaoqian li:hover >a{
    border:1px solid #000;
    box-shadow:3px 3px 5px 5px #ccc ;
    background-color: #CCCCFF;
    transition:all 0.8s ease;
}
/*IT名人堂结束*/
/*web前端开始*/
.web_qianduan{
    width:96%;
    margin:0px auto;
}
.qianduan_one{
    width:356px;
    height:380px;
    background-color: white;
    float:left;
    margin-top:8px;
    margin-left: 36px;
    border: 1px solid #dddddd;
    border-radius: 10px 10px 0px 0px;
    transition:all 0.8s ease;
}
.qianduan_two{
    width:359px;
    height:380px;
    background-color: white;
    float:left;
    margin-top:8px;
    border: 1px solid #dddddd;
    border-radius: 8px 8px 0px 0px;
    transition:all 0.5s ease;
}
.qianduan_one:hover,.qianduan_two:hover{
    box-shadow: 2px 3px 10px 2px #666;
}
.qianduan_two>ul>li,.qianduan_one>ul>li{
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-top: 8px;
    border-bottom:1px dashed #ccc;
}
.qianduan_two>ul>li span,.qianduan_one>ul>li span{
    color:orangered;
}
/*web前端结束*/
/*设置页脚*/
#index_footer{
    width:100%;
    height:180px;
    background-color: #f8f8f8;
}
.footer_top{
    width:96%;
    margin: 0px auto;
}
.footer_top img{
    width:1152px;
    height: 150px;
    margin-top:8px;
}
.footer_bottom>ul>li{
    width:145px;
    height: 40px;
    float:left;
    margin-top:20px;
    margin-left:46px;
    border:1px solid #999;
    text-align: center;
    line-height: 40px;
}
.bottom_jieshao{
    width:100%;
    height:60px;
    float: left;
    text-align:center;
    margin-top:10px;
}
.bottom_jieshao li{
    margin-top:8px;
}
