*{margin:0;padding:0;}
a{text-decoration: none;}
.login{width: 400px;background: rgba(169,169,169,0.5);margin:200px auto;padding:15px; border-radius: 15px;margin-top: 100px;}
.login h1{text-align: center;margin-bottom: 15px;}
.login h1 span{margin-left: 20px;}
.loginact{color: #FFFFFF;}
.loginform{text-align: center;line-height: 65px;    padding: 15px; }
.regform{text-align: center;line-height: 65px;    padding: 30px;width: 340px;
    margin: 0 auto;}
 .regform table tr{height: 55px;}
 .tt{text-align: right; color: #FFFFFF;}
.fromint{transition:all .5s ease .1s;width: 250px;height: 35px;background: rgba(169,169,169,0.5);border-radius: 5px;}
.fromint1{transition:all .5s ease .1s;width: 142px;height: 35px;background: rgba(169,169,169,0.5);border-radius: 5px;position: relative;top:-10px;}
.clear{clear:both;}
body{background:#ccc;background-size: cover;}
.sub{margin: 20px;width: 150px;height: 40px;background: rgba(0,0,255,0.4);color: #fff;border: none;border-radius: 20px;transition:all .5s ease .1s;}
.ziti{
	color: #FFFFFF;
}
