/*公共设置*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;                                                      /*外边距为0*/
  padding: 0;                                                     /*内边距为0*/
  border: 0;                                                      /*边框线粗度为0*/
}

ul,ol{list-style:none;}                                                               /*清空ul和ol的列表样式*/

a{text-decoration:none;transition:all .5s ease .1s;}                                                            /*取消超链接默认下划线*/
a:link{color:#000;}                                                                 /*未激活样式*/
a:visited{color:#333;}                                                              /*激活后样式*/
a:hover,a:active,a:focus{
  color: rgb(253,182,153);
  text-decoration:none;
  text-shadow:3px 3px 8px #ccc/*鼠标移入时，激活时，选中时样式*/
}
a:hover{
  color: rgb(253,182,153);
  transition-duration:0.3s;
}
.nav_top a:hover{
  color:white;
  transition-duration:0.4s;
}
.nav_bottom a:hover{
  color:#f3f4f5;
  transition-duration:0.4s;
}
.clear{clear:both;}
.top_img {
	width:1200px;
	margin: 0px auto;
}
.top_img img{
	width:1200px;
    height:120px;
}
/***********************************/
.container {
    margin: 0 auto;
    width: 1200px;
    background-color:#f8f8f8 ;
}
.left{
  float: left;
  width: 815px;
}
.bar{
  line-height: 30px;
  height: 30px;
  border: 1px solid #999;
  padding: 0 30px;
}
.list-new{
	display: block;
	width: 100%;
	height:80px;
	margin-top:10px;
	padding:10px;
	box-sizing: border-box;
	line-height: 30px;
	border:1px solid #ccc;
}
.list-info{
	text-indent: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*右部分总体*/
.right_one{
    width:370px;
    height:370px;
    float:right;
}
.right_one img{
    width:370px;
    height:370px;
}
/*右部分第一块广告结束*/
/*热门标签开始*/
.right_two {
    width:370px;
    height:170px;
    float:right;
    margin:10px auto;
    background-color: white;
    border:1px solid #7A9AB9;
}
.right_two h3{
    color:#336699;
    text-align: center;
    line-height: 40px;
    height:40px;
    background-color:#E9F3FA;
}
.right_two li{
    width:123px;
    height:60px;
    float:left;
    text-align: center;
    line-height:80px;
}
