html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;                                                      /*外边距为0*/
    padding: 0;                                                     /*内边距为0*/
    border: 0;                                                      /*边框线粗度为0*/
}

ul,ol{list-style:none;}                                                               /*清空ul和ol的列表样式*/

a{text-decoration:none;transition:all .5s ease .1s;}                                                            /*取消超链接默认下划线*/
a:link{color:#000;}                                                                 /*未激活样式*/
a:visited{color:#333;}                                                              /*激活后样式*/
a:hover,a:active,a:focus{
    color: rgb(253,182,153);
    text-decoration:none;
    text-shadow:3px 3px 8px #ccc/*鼠标移入时，激活时，选中时样式*/
}
a:hover{
    color: rgb(253,182,153);
    transition-duration:0.3s;
}
.nav_top a:hover{
    color:white;
    transition-duration:0.4s;
}
.nav_bottom a:hover{
    color:#f3f4f5;
    transition-duration:0.4s;
}
.clear{clear:both;}               /*清除浮动效果*/
.block{display:block;}

/*公共设置结束*/
#wen_max{
    width:1200px;
    margin:0px auto;
}
#max_one{
    width:96%;
    margin:0px auto;
    background-color: #EEEEEE;
}
/*总居中结束*/
.all_right{
    width:380px;
    height:560px;
    float:right;
}
/*右部分总体*/
.right_one{
    width:370px;
    height:370px;
    float:right;
}
.right_one img{
    width:370px;
    height:370px;
}
/*右部分第一块广告结束*/
/*热门标签开始*/
.right_two {
    width:370px;
    height:170px;
    float:right;
    margin:10px auto;
    background-color: white;
    border:1px solid #7A9AB9;
}
.right_two h3{
    color:#336699;
    text-align: center;
    line-height: 40px;
    height:40px;
    background-color:#E9F3FA;
}
.right_two li{
    width:123px;
    height:60px;
    float:left;
    text-align: center;
    line-height:80px;
}

/****************************/
.all_left{
    width:750px;
    float:left;
    background-color:white;
}
.one_h3{
    width:750px;
    height:26px;
    font-size:14px;
    border:1px solid #B7B7B7;
    line-height: 26px;
    font-weight:lighter;
    text-indent:2em;
}
.two_h3{
    font-size:16px;
    margin-left:6px;
    margin-top:15px;
}
.zuozhe{
    display: block;
    height:20px;
    margin-left:20px;
    font-size:14px;
    line-height: 15px;
    margin-top:18px;
}
.left_wenzhang>p{
    text-indent:2em;
    font-size:14px;
    margin-top:10px;
    margin-left:10px;
    line-height: 30px;
}
/*****评论框******/
.ping_one{
    width: 650px;
    height:200px;
    border:50px solid #D5EFFF;
    margin-top: 15px;
	transition:all .3s ease-in .1s;
}
.ping_one>form textarea{
    width:642px;
    height:150px;
    border:3px solid #ccc;
}
.ping_one>form textarea:hover{
    box-shadow:2px 2px 10px 2px #ccc;
}
.ping_one>form input{
    display: block;
    width:652px;
    height:45px;
    background-color:#2D9BE8;
    border:1px solid #ccc;
    font-size:14px;
	transition:all .3s ease-in .1s;
}
.ping_one input:hover {
    background-color: #FFCC33;
    color: white;
    font-size: 15px;
    box-shadow: 2px 2px 2px 2px #ccc;
}
/******评论框********/
.ping_two{
    width:735px;
}
.ping_two li{
    border:4px solid #ccc;
    margin:5px auto;
    width:735px;
    height:120px;
	transition:all .3s ease-in .1s;
}
.ping_two li:hover{
    background:#FF9900;
}
.sp_one{
    display: block;
    width:652px;
    height:40px;
    font-size:18px;
    text-indent:2em;
    line-height: 40px;
}
.sp_two{
    display: block;
    text-indent:4em;
    font-size:18px;
}